# Mimisbrunnr

./: CLAUDE.md  Mimisbrunnr.slnx  README.md  dotnet-tools.json
.claude/: settings.json
.github/workflows/: release.yml
seeds/: country-or-area.tsv  region.tsv
src/Reference.Data/: Classification.cs  CountryOrArea.cs  IntermediateRegionNode.cs  README.md  Reference.Data.csproj  ReferenceDataDbContext.cs  Region.cs  RegionLevel.cs  RegionNode.cs  SubregionNode.cs
src/Reference.Data.Migrations/: NorseReferenceDataMigrationContributor.cs  README.md  Reference.Data.Migrations.csproj  ReferenceDataDbContextFactory.cs  ReferenceDataSeedContributor.cs
src/Reference.Data.Migrations.PostgreSQL/: DesignTimeServices.cs  README.md  Reference.Data.Migrations.PostgreSQL.csproj  ReferenceDataDbContextFactory.cs
src/Reference.Data.Migrations.PostgreSQL/Migrations/: 20260722235856_InitialCreate.Designer.cs  20260722235856_InitialCreate.cs  20260723004348_InitialCreate.Designer.cs  20260723004348_InitialCreate.cs  ReferenceDataDbContextModelSnapshot.cs
src/Reference.Data.Migrations.PostgreSQL/schema/: norse_reference.sql
src/Reference.Data.Migrations.SqlServer/: DesignTimeServices.cs  README.md  Reference.Data.Migrations.SqlServer.csproj  ReferenceDataDbContextFactory.cs
src/Reference.Data.Migrations.SqlServer/Migrations/: 20260722235903_InitialCreate.Designer.cs  20260722235903_InitialCreate.cs  20260723004352_InitialCreate.Designer.cs  20260723004352_InitialCreate.cs  20260723130846_InitialCreate.Designer.cs  20260723130846_InitialCreate.cs  ReferenceDataDbContextModelSnapshot.cs
src/Reference.Data.Migrations.SqlServer/schema/: norse_reference.sql
src/ReferenceData.Data/: CountryOrArea.cs  CountryOrAreaDossier.cs  CountryOrAreaDossierRow.cs  IntermediateRegionNode.cs  README.md  ReferenceData.Data.csproj  ReferenceDataDbContext.cs  ReferenceDataDbContextExtensions.cs  Region.cs  RegionLevel.cs  RegionNode.cs  SubregionNode.cs
src/ReferenceData.Data.Migrations/: NorseReferenceDataMigrationContributor.cs  README.md  ReferenceData.Data.Migrations.csproj  ReferenceDataDbContextFactory.cs  ReferenceDataSeedContributor.cs
src/ReferenceData.Data.Migrations/Migrations/: 20260705015651_InitialCreate.Designer.cs  20260705015651_InitialCreate.cs  20260705020624_AddCountryOrAreaDossierView.Designer.cs  20260705020624_AddCountryOrAreaDossierView.cs  20260705022600_SyncCountryOrAreaDossierRowSnapshot.Designer.cs  20260705022600_SyncCountryOrAreaDossierRowSnapshot.cs  20260705031833_InitialCreate.Designer.cs  20260705031833_InitialCreate.cs  20260705035747_InitialCreate.Designer.cs  20260705035747_InitialCreate.cs  20260705042844_InitialCreate.Designer.cs  20260705042844_InitialCreate.cs  ReferenceDataDbContextModelSnapshot.cs
tests/Reference.Data.Tests/: CountryOrAreaViewTests.cs  NorseReferenceDataMigrationContributorTests.cs  PostgresCollection.cs  PostgresContainerFixture.cs  PostgresContainerFixtureTests.cs  Reference.Data.Tests.csproj  ReferenceDataDbContextModelTests.cs  ReferenceDataSeedContributorTests.cs
tests/ReferenceData.Data.Tests/: CountryOrAreaDossierTests.cs  CountryOrAreaRegionAncestryTests.cs  CountryOrAreaViewTests.cs  NorseReferenceDataMigrationContributorTests.cs  PostgresCollection.cs  PostgresContainerFixture.cs  PostgresContainerFixtureTests.cs  ReferenceData.Data.Tests.csproj  ReferenceDataDbContextModelTests.cs  ReferenceDataSeedContributorTests.cs
tests/SeedTool.Tests/: PlaceholderTests.cs  SeedTool.Tests.csproj  UnsdM49MapperTests.cs  UnsdM49RealFileTests.cs
tools/: Directory.Build.props  Directory.Build.targets
tools/SeedTool/: Program.cs  SeedTool.csproj
tools/SeedTool/Commands/: GenerateUnsdM49Command.cs
tools/SeedTool/Mappers/: CountryOrAreaRow.cs  RegionRow.cs  UnsdM49Mapper.cs  UnsdM49Writer.cs
