<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Norse.ReferenceData.Data: canonical reference-data entities (Region, CountryOrArea), the ReferenceDataDbContext, and the country-or-area dossier read model. Runtime library — referenced by the migrations service and, later, Mímir's serving layer.</Description>
		<!-- EF Core is not AOT/trim-compatible; override the src-level default. -->
		<IsAotCompatible>false</IsAotCompatible>
		<!-- Suppress missing XML docs for source-generated methods -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<NorseRef Include="EntityFramework">
			<Repo>Urdarbrunnr</Repo>
			<Generator>true</Generator>
		</NorseRef>
	</ItemGroup>
</Project>
