<Project>
	<PropertyGroup>
		<_ParentProps>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</_ParentProps>
	</PropertyGroup>
	<Import Project="$(_ParentProps)" Condition="Exists('$(_ParentProps)')" />
	<PropertyGroup>
		<!--
			Overrides after the parent import: everything under tools/ is a dev-only console
			utility — never packed, never AOT-published (confirmed against Yggdrasil's
			Hosting.Migrations.Service, which runs as a plain worker container, not Native AOT).
			GenerateDocumentationFile stays inherited (true) rather than disabled — IDE0005
			(remove unnecessary usings) requires it to be on regardless of whether there's a
			public API worth documenting (same reason tests/Directory.Build.props keeps it on
			too); CS1591 is suppressed instead, since a console tool with no public surface has
			nothing meaningful to document.
		-->
		<IsAotCompatible>false</IsAotCompatible>
		<IsPackable>false</IsPackable>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>
</Project>
