<Project>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<_BifrostTargets>
			$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../../'))
		</_BifrostTargets>
	</PropertyGroup>
	<Import Project="$(_BifrostTargets)" Condition="Exists('$(_BifrostTargets)')" />
	<ItemGroup Condition="!Exists('$(_BifrostTargets)')">
		<PackageReference Include="@(NorseRef->'Norse.%(Identity)')" Version="*" />
		<PackageReference Include="@(NorseDesignRef->'Norse.%(Identity)')" Version="*">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<Target Name="_NorseRemoveUnwantedGeneratorAnalyzers" BeforeTargets="CoreCompile" Condition="'@(Analyzer)' != ''">
		<ItemGroup>
			<_NorseWantedGeneratorAnalyzer Include="@(NorseRef->WithMetadataValue('Generator', 'true')->'Norse.%(Identity).Generator')" />
		</ItemGroup>
		<PropertyGroup>
			<_NorseWantedGeneratorAnalyzerNames>;@(_NorseWantedGeneratorAnalyzer);</_NorseWantedGeneratorAnalyzerNames>
		</PropertyGroup>
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(Analyzer.Filename)', '^Norse\..+\.Generator$')) and !$(_NorseWantedGeneratorAnalyzerNames.Contains(';%(Analyzer.Filename);'))" />
		</ItemGroup>
	</Target>
</Project>
